kind: Secret
apiVersion: v1
metadata:
  name: string-2-secret
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/my-secrets/secret3"
type: Opaque
stringData:
  usernameInline: <username>
  passwordInline: <password>
