kind: Secret
apiVersion: v1
metadata:
  name: my-secret-from-vault-string-2-example
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/my-secrets"
type: Opaque
stringData:
  usernameInline: <username>
  passwordInline: <password>
