deploy: "false"
config:
  componentName: "blackbox-exporter"
  argoProject: "default"
  repoGitURL: "Emmerson-Miranda/argocd.git"
  repoGitTargetRevision: "HEAD"
  # https://artifacthub.io/packages/helm/prometheus-community/prometheus-blackbox-exporter
  repoHelmURL: "https://prometheus-community.github.io/helm-charts/"
  repoHelmChart: "prometheus-community/prometheus-blackbox-exporter"
  repoHelmTargetRevision: "8.12.0"
  syncPolicy:
    syncOptions:
      ApplyOutOfSyncOnly: "true"