apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-13
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Emmerson-Miranda/argocd.git
    targetRevision: HEAD
    path: example-13/helmchart
    #helm:
    #  valueFiles:
    #    - /example-13/values/my-helmchart-values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: example-13
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - PrunePropagationPolicy=foreground