environment: not-specified
config:
  project: not-specified
  targetRevision: "HEAD"
  environment:
    name: not-specified
    replicas: 1
configuration:
  path: not-specified
  basename: not-specified
servers:
  - name: upstream-06-01
    image: emmerson/upstream
    tag: mockv2
    pullPolicy: IfNotPresent
    containerPort: 10003
  - name: upstream-06-02
    image: emmerson/upstream
    tag: mockv2
    pullPolicy: IfNotPresent
    containerPort: 10003
  - name: upstream-06-03
    image: emmerson/upstream
    tag: mockv2
    pullPolicy: IfNotPresent
    containerPort: 10003
